[pytest]
testpaths =
    tests
markers =
    default_message: marks testing the input message. Essentially validates the user input message
    c: marks testing the data prep functions.
    utils_algorithm: marks unit testing the functions in k_means.utils.algorithm
    utils_mapping: marks unit testing the class creation and attributes of k_means.utils.mapping.Parameters
    utils_plotting: marks unit testing the utils plotting functions.
    core_data_prep: marks integration testing of the core data prep functions.
    core_algorithm: marks integration testing of the core k means algorithm.
    core_plotting: marks integration testing of the core plotting simulation (without showing plots)
    core_main: marks integration testing of core main functions.
    utils_exception_log_manager: marks unit testing of the detailed generic exception catching function.