[pytest]
testpaths =
    tests
markers =
    default_message: marks testing the input message. Essentially validates the user input message
    utils_algorithm: marks testing the functions in k_means.utils.algorithm
    utils_mapping: marks testing the class creation and attributes of k_means.utils.mapping.Parameters
    utils_plotting: marks testing the utils plotting functions.
    core_data_prep: marks testing the care data prep functions.